<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SelectTeamController">
   <children>
      <Label layoutX="248.0" layoutY="26.0" text="Choose your Team">
         <font>
            <Font name="System Bold Italic" size="46.0" />
         </font>
      </Label>
      <Button fx:id="pokemon1" layoutX="63.0" layoutY="139.0" mnemonicParsing="false" onAction="#selectThisPokemon1" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon2" layoutX="143.0" layoutY="139.0" mnemonicParsing="false" onAction="#selectThisPokemon2" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon3" layoutX="221.0" layoutY="139.0" mnemonicParsing="false" onAction="#selectThisPokemon3" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon10" layoutX="143.0" layoutY="236.0" mnemonicParsing="false" onAction="#selectThisPokemon10" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon9" layoutX="63.0" layoutY="236.0" mnemonicParsing="false" onAction="#selectThisPokemon9" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon4" layoutX="301.0" layoutY="139.0" mnemonicParsing="false" onAction="#selectThisPokemon4" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon5" layoutX="378.0" layoutY="139.0" mnemonicParsing="false" onAction="#selectThisPokemon5" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon6" layoutX="455.0" layoutY="139.0" mnemonicParsing="false" onAction="#selectThisPokemon6" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon7" layoutX="533.0" layoutY="139.0" mnemonicParsing="false" onAction="#selectThisPokemon7" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon8" layoutX="606.0" layoutY="139.0" mnemonicParsing="false" onAction="#selectThisPokemon8" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon11" layoutX="222.0" layoutY="236.0" mnemonicParsing="false" onAction="#selectThisPokemon11" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon12" layoutX="301.0" layoutY="236.0" mnemonicParsing="false" onAction="#selectThisPokemon12" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon13" layoutX="378.0" layoutY="236.0" mnemonicParsing="false" onAction="#selectThisPokemon13" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon14" layoutX="455.0" layoutY="236.0" mnemonicParsing="false" onAction="#selectThisPokemon14" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon15" layoutX="533.0" layoutY="236.0" mnemonicParsing="false" onAction="#selectThisPokemon15" prefHeight="80.0" prefWidth="53.0" />
      <Button fx:id="pokemon16" layoutX="606.0" layoutY="236.0" mnemonicParsing="false" onAction="#selectThisPokemon16" prefHeight="80.0" prefWidth="53.0" />
      <Button layoutX="303.0" layoutY="373.0" mnemonicParsing="false" onAction="#backPage" prefHeight="25.0" prefWidth="39.0" style="-fx-background-radius: 300;" text="&lt;">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Button>
      <Button layoutX="405.0" layoutY="373.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="25.0" prefWidth="39.0" style="-fx-background-radius: 300;" text="&gt;">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Button>
      <Button fx:id="next" layoutX="625.0" layoutY="408.0" mnemonicParsing="false" onAction="#nextToStage" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: BLack; -fx-background-radius: 100;" text="Next" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="23.0" layoutY="408.0" mnemonicParsing="false" onAction="#backToStage" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: BLack; -fx-background-radius: 100;" text="Back" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ComboBox fx:id="selectPlayer" layoutX="41.0" layoutY="53.0" prefWidth="150.0" />
      <Label fx:id="pages" layoutX="364.0" layoutY="387.0" text="1" />
   </children>
</Pane>
